 % valgrind --leak-check=full --track-origins=yes ./a.out
==3645025== Memcheck, a memory error detector
==3645025== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3645025== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==3645025== Command: ./a.out
==3645025== 
-10101010
-2D
1111
16
-1f
31
0
0
7fffffff
-2147483648
o
(null)
-806y
863
==3645025== 
==3645025== HEAP SUMMARY:
==3645025==     in use at exit: 429 bytes in 13 blocks
==3645025==   total heap usage: 14 allocs, 1 frees, 1,453 bytes allocated
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 1 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x109804: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 2 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x10982F: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 3 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x10985A: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 4 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x109885: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 5 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1098B0: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 6 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1098DB: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 7 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x109906: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 8 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x10992D: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 9 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x109958: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 10 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x109983: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 11 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1099AE: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 12 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x109A04: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== 33 bytes in 1 blocks are definitely lost in loss record 13 of 13
==3645025==    at 0x48484F4: malloc (m_replacemalloc/vg_replace_malloc.c:446)
==3645025==    by 0x10942D: ft_malloc (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1094B7: ft_getnbr_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x1097BD: ft_convert_base (in /home/phonekha/c/C07/ex04/a.out)
==3645025==    by 0x109A2F: main (in /home/phonekha/c/C07/ex04/a.out)
==3645025== 
==3645025== LEAK SUMMARY:
==3645025==    definitely lost: 429 bytes in 13 blocks
==3645025==    indirectly lost: 0 bytes in 0 blocks
==3645025==      possibly lost: 0 bytes in 0 blocks
==3645025==    still reachable: 0 bytes in 0 blocks
==3645025==         suppressed: 0 bytes in 0 blocks
==3645025== 
==3645025== For lists of detected and suppressed errors, rerun with: -s
==3645025== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
